artifacts:
- path: bin/Release/*.*
  name: myartifact
deploy:
  release: myproduct-v$(appveyor_build_version)
  description: 'Release description'
  provider: GitHub
   artifacts: myartifact            # upload all NuGet packages to release assets
  draft: false
  prerelease: false
  on:
    branch: master                 # release from master branch only
  
  
  

